{
	"name": "@curiecode/lamechain",
	"version": "1.0.0",
	"license": "MIT",
	"main": "index.ts",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "tsc",
		"ex:train": "tsx ./examples/training",
		"ex:pipe": "tsx ./examples/pipe",
		"ex:story": "tsx ./examples/story"
	},
	"dependencies": {
		"chatgpt": "^5.1.2"
	},
	"devDependencies": {
		"@jupiterone/typescript-tools": "^18.1.0",
		"@types/node": "^18.15.9",
		"dotenv": "^16.0.3"
	}
}
